src/main/resources/schema-application.graphqls

schema {
   query: Query
   mutation: Mutation
}

type Query {
	routes:[Route]
}

type Mutation {
	updateRoute( flightNumber:String!, input: UpdateRouteInput!): Route
	createRoute(input: CreateRouteInput!): Route
}


input UpdateRouteInput {
	flightNumber: String!
	departure: String
	destination: String
	disabled: Boolean
	signature: UUID
	bookingDate: Date
}

input CreateRouteInput {
	flightNumber: String
	departure: String
	destination: String
	disabled: Boolean
	signature: UUID
	bookingDate: Date
}


type Route {
	id: ID!
	flightNumber: String!
	departure: String
	destination: String
	disabled: Boolean
	signature: UUID
	bookingDate: Date
}
